server.port = 8080
environment.url = http://dans-emrexws.kmd.dk
#environment.url = https://emrex-test.stads.dk
environment.port = 8000
#return.url = http://dans-emrexws.kmd.dk
return.url = http://localhost
#Setting up SSL certificat
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: kmdtest
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat