server.port = 8080
environment.url = https://emrex-test.stads.dk
environment.port = 443
return.url = https://localhost
#Setting up ssl ceritificate
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: kmdtest
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat