server.port = 8000

ncp.environment=dev
ncp.path.certificate=/etc/emrex/dk-emrex-test.cer
ncp.path.encryption.key=/etc/emrex/dk-emrex-test.key

### SAML SSO config
# Use our own IDP selection page (birk - bridged interface for remotely keyed IDPs)
# Birk er et alternativ til WAYF, som giver færre valgmuligheder.
saml.wayf.useBirk = true
# WAYF BIRK metadata url
saml.wayf.birkIdpMetadataUrl = https://metadata.wayf.dk/birk-idp.xml
# WAYF test meta-data url
#saml.wayf.idpMetadataUrl = https://testbridge.wayf.dk/saml2/idp/metadata.php
# WAYF QA meta-data url
#saml.wayf.idpMetadataUrl = https://betawayf.wayf.dk/saml2/idp/metadata.php
# WAYF prod meta-data url
saml.wayf.idpMetadataUrl = https://wayf.wayf.dk/saml2/idp/metadata.php

saml.wayfEntityId = https://dans-emrexws.kmd.dk
saml.entityBaseUrl = https://dans-emrexws.kmd.dk

### IDP and STADS setup
idp.configPath = /etc/emrex/stads-registry-dev.json
idp.configPath.fallback = classpath:/stads-registry-dev.json
stads.timeout = 20000

#STADS testsetup
stads.useMock = true
stads.testURL=http://stads-dev31.northeurope.cloudapp.azure.com:4062/ws_STADS/services/GetStudentsResult/version_1_0
#stads.testURL=https://ref.stads.dk:443/ws_STDBEMRX/services/GetStudentsResult/version_1_0
stads.testCPR=020575-6557
#stads.testCPR=010101-aps1

security.user.password=password