# Configuration for Apache 2.2 on dans-emrexws.kmd.dk
# Deprecated as dans-emrexws.kmd.dk's Apache server is to be upgraded to 2.4

ServerRoot "/etc/httpd"

Listen 80
Listen 443

LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so
LoadModule asis_module modules/mod_asis.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_default_module modules/mod_authn_default.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_default_module modules/mod_authz_default.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule include_module modules/mod_include.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule ssl_module modules/mod_ssl.so

<IfModule !mpm_netware_module>
	<IfModule !mpm_winnt_module>
		User  apache
		Group apache
	</IfModule>
</IfModule>

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Order deny,allow
    Deny from all
</Directory>

<FilesMatch "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

ErrorLog "logs/error.log"
CustomLog "logs/access.log" common

LogLevel warn

DefaultType text/plain

TypesConfig conf/mime.types

AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz

SSLRandomSeed startup builtin
SSLRandomSeed connect builtin

AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:/etc/httpd/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

SSLMutex default

SSLProtocol -all +TLSv1 +TLSv1.1 +TLSv1.2

SSLCipherSuite ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:!RC4:!LOW:!MD5:!aNULL:!eNULL:!3DES:!EXP:!PSK:!SRP:!DSS

<Proxy "balancer://ncp.cluster">
	BalancerMember "http://dans-emrex.kmd.dk:8000/" 
</Proxy>

<Proxy *>
	Order allow,deny
	Allow from all	
</Proxy>

ProxyRequests Off
ProxyPreserveHost Off

NameVirtualHost *:80

<VirtualHost *:80>
    ServerName "dans-emrexws.kmd.dk:80"

    <Location />
        ProxyPass        "balancer://ncp.cluster/"
        ProxyPassReverse "balancer://ncp.cluster/"
    </Location>
</VirtualHost>

NameVirtualHost *:443

<VirtualHost *:443>
    ServerName "dans-emrexws.kmd.dk:443"

	SSLEngine on
	SSLProxyEngine on
    SSLCertificateFile "/etc/httpd/conf/ssl/server.crt"
    SSLCertificateKeyFile "/etc/httpd/conf/ssl/server.key"

    <Location />
        ProxyPass        "balancer://ncp.cluster/"
        ProxyPassReverse "balancer://ncp.cluster/"
    </Location>
</VirtualHost>

